[tox]
envlist = black,pep8,isort
skipsdist = True

[base]
deps = requirements.txt

[testenv:black]
commands =
    {envpython} -mblack --check --diff .
deps = black==19.3b1.dev120+ge9d4e7b
skip_install = true

[testenv:black_format]
commands =
    {envpython} -mblack .
deps = {[testenv:black]deps}
skip_install = true

[testenv:pep8]
commands =
    {envpython} -mflake8
deps =
    flake8
    flake8-broken-line
    flake8-bugbear
    flake8-builtins
    flake8-coding
    flake8-comprehensions
    flake8-eradicate
    flake8-quotes
    flake8-tidy-imports
    pep8-naming
skip_install = true

[testenv:isort]
commands =
    {envpython} -misort -c -rc -df
deps = isort
skip_install = true

[testenv:isort_format]
commands =
    {envpython} -misort -rc -y
deps = {[testenv:isort]deps}
skip_install = true

[testenv]
alwayscopy = True
basepython = python3.7
passenv =
    DATABASE_NAME
    DATABASE_TARGET_NAME
    PYTHONDONTWRITEBYTECODE
    TERM
    TERMINFO
    PIP_INDEX_URL
    PIP_EXTRA_INDEX_URL
setenv =
    PYTHONDONTWRITEBYTECODE = 1

[isort]
line_length = 119
skip = migrations, .tox, node_modules, docs, conf, urls, settings
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = rahn
multi_line_output = 3
force_grid_wrap = 0
use_parentheses = True
not_skip = __init__.py

[flake8]
exclude = ./.*,**/migrations/*,src/settings/*,manage.py,fabfile.py,.tox, node_modules, deployment.py
max-line-length = 119
# flake8-quotes
inline-quotes = double
# flake8-coding
no-accept-encodings = True
# flake8-tidy-imports
banned-modules = __future__ = this project supports python3 only
ignore = E800, C408
